JSON formatting: 

1. Update information: (Common for both feature)
http://<serverName>:<port>/<con>/main?api_method=update&route_id=x&stop_id=y&gpsLocation=z

2. Acknowledgement for the update 
{
    "response": "<response from server>",
    "request": {
        "update": {
            "routeId": "<routeId>",
            "stopId": "<stopId>",
            "gpsLocation": "<gpslocation>"
        }
    }
}

3. 	User query: Common across all platforms
http://<server>:<port>/<context>/main?api_method=query&route_id=x&stop_id=y&gpsLocation=z&isSmartPhone=false

4. Data sent back from server for the query:
{
    "response": "<error code>",
    "data": [
        {
            "routeId": "<routeId>",
			"routeName": "<routeName>",
			"direction": "<direction>",
            "stopID": "<stopId>",
            "stopName": "<stopName>",
            "lastSeenStopName": "<lastStopName>",
            "lastSeenTime": "<timestamp of last seen value>"
        }
    ]
}

5. getStops()
{
	"stops": [
		{
			"stopId": "<stopId>",
			"stopName": "<stopName>"
		}
	]

}

6. getRoutes()

{
	"routes": [
		{
			"routeId": "<routeId>",
			"routeName": "<routeName>",
				
		}
		
		
	
	]
}


