API JSON responses :

1. getRouteInfoAtStop(routeId, stopId) - sample request getRouteInfoAtStop(19, 6);

//based on the data JSON format the output would be.
{
    "response": "OK",
    "data": [
        {
            "routeId": "19",
            "stopId": "6",
            "currentStopName": "Clairmont & LaVista",
            "stopLastSeen": "VA Hospital",
            "timeLastSeen": "2007-05-23 09:15:28"
        }
    ]
}

2. getRoutesAtStop(6) - JSON data to return a list of objects. :  

{
    "response": "OK",
    "data": [
        {
            "routeId": "19",
            "stopId": "6",
            "currentStopName": "Clairmont & LaVista",
            "stopLastSeen": "VA Hospital",
            "timeLastSeen": "2007-05-23 09:15:28"
        },
        {
            "routeId": "26",
            "stopId": "6",
            "currentStopName": "Clairmont & LaVista",
            "stopLastSeen": "VA Hospital",
            "timeLastSeen": "2007-05-23 09:15:28"
        }
    ]
}

3. Update(19,6)

{
	"response": "OK"
}
